# market-risk-quant

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: architecture-review.md  roadmap.md
market-risk-business/: README.md  pom.xml
market-risk-business/src/main/java/application/port/in/: CalculateVaRCommand.java  CalculateVaRUseCase.java  CalibrateMarketDataUseCase.java  RunMonteCarloVaRUseCase.java
market-risk-business/src/main/java/application/service/: MonteCarloVaRService.java  VaRService.java
market-risk-business/src/main/java/com/kacemrisk/market/application/port/in/: CalculateVaRCommand.java  CalculateVaRUseCase.java  CalibrateMarketDataUseCase.java
market-risk-business/src/main/java/com/kacemrisk/market/application/service/: VaRService.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/exception/: DomainException.java  VaRCalculationException.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/model/: AssetClass.java  MarketData.java  MaturityGrid.java  Portfolio.java  Position.java  VaRMethod.java  VaRResult.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/calibration/: MarketDataCalibrationService.java  MarketDataCalibrator.java  MatrixCalibrator.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/pricing/: DeltaGammaPricer.java  LinearPricer.java  PortfolioPricer.java  Pricer.java  PricerFactory.java  PricingUtils.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/simulation/: VaRAggregator.java  VaRCalculator.java  VaRCalculatorFactory.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/simulation/analytical/: ParametricVaRCalculator.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/simulation/historical/: HistoricalVaRCalculator.java
market-risk-business/src/main/java/com/kacemrisk/market/domain/service/simulation/stochastic/: MarketShockGenerator.java  MonteCarloVaRCalculator.java
market-risk-business/src/main/java/domain/exception/: DomainException.java  VaRCalculationException.java
market-risk-business/src/main/java/domain/model/: AssetClass.java  MarketData.java  MaturityGrid.java  Portfolio.java  Portoflio.java  Position.java  VaRMethod.java  VaRResult.java
market-risk-business/src/main/java/domain/service/calibration/: MarketDataCalibrationService.java  MarketDataCalibrator.java  MatrixCalibrator.java
market-risk-business/src/main/java/domain/service/pricing/: DeltaGammaPricer.java  LinearPricer.java  PortfolioPricer.java  Pricer.java  PricerFactory.java  PricingUtils.java
market-risk-business/src/main/java/domain/service/simulation/: MonteCarloSimulator.java  VaRAggregator.java  VaRCalculator.java  VaRCalculatorFactory.java
market-risk-business/src/main/java/domain/service/simulation/analytical/: ParametricVaRCalculator.java
market-risk-business/src/main/java/domain/service/simulation/historical/: HistoricalVaRCalculator.java
market-risk-business/src/main/java/domain/service/simulation/parametric/: ParametricVaRCalculator.java
market-risk-business/src/main/java/domain/service/simulation/stochastic/: MarketShockGenerator.java  MonteCarloVaRCalculator.java
market-risk-business/src/main/resources/archetype-resources/: pom.xml
market-risk-business/src/test/java/com/kacemrisk/market/domain/bdd/: CucumberRunner.java
market-risk-business/src/test/java/com/kacemrisk/market/domain/bdd/steps/: ParametricVaRSteps.java
market-risk-business/src/test/java/com/kacemrisk/market/domain/service/simulation/: ParametricVaRCalculatorTest.java  VarianceComputationBenchmark.java
market-risk-business/src/test/java/domain/bdd/: CucumberRunner.java
market-risk-business/src/test/java/domain/bdd/steps/: ParametricVaRSteps.java
market-risk-business/src/test/java/domain/service/simulation/: ParametricVaRCalculatorTest.java  VarianceComputationBenchmark.java
market-risk-business/src/test/resources/features/: parametric_var.feature
market-risk-processing/: pom.xml
market-risk-processing/src/main/java/com/kacemrisk/market/infrastructure/: RiskPlatformApplication.java  ScenarioNotificationHandler.java
market-risk-processing/src/main/java/com/kacemrisk/market/infrastructure/adapter/in/kafka/: KafkaConfig.java  KafkaScenarioConsumer.java
market-risk-processing/src/main/java/com/kacemrisk/market/infrastructure/config/: DomainConfig.java  SparkConfig.java
market-risk-processing/src/main/java/com/kacemrisk/market/infrastructure/model/: EnrichedPositionRow.java  ScenarioRequest.java  VaRResultRow.java
market-risk-processing/src/main/java/infrastructure/: RiskPlatformApplication.java  ScenarioNotificationHandler.java
market-risk-processing/src/main/java/infrastructure/adapter/in/kafka/: KafkaConfig.java  KafkaScenarioConsumer.java
market-risk-processing/src/main/java/infrastructure/adapter/in/rest/: RestScenarioController.java
market-risk-processing/src/main/java/infrastructure/adapter/in/scheduler/: ScheduledScenarioTrigger.java
market-risk-processing/src/main/java/infrastructure/adapter/in/spark/: ComposeAdapter.java  JoinAdapter.java  SparkMarketDataIngestionAdapter.java
market-risk-processing/src/main/java/infrastructure/config/: DomainConfig.java  SparkConfig.java
market-risk-processing/src/main/java/infrastructure/model/: EnrichedPositionRow.java  ScenarioRequest.java  VaRResultRow.java
market-risk-processing/src/main/resources/: application.yml  banner.txt
market-risk-processing/src/main/resources/questdb/migration/: V1__init.sql
market-risk-processing/src/test/java/com/kacemrisk/market/infrastructure/integration/: ScenarioPipelineIT.java  SparkMarketDataIngestionIT.java
market-risk-processing/src/test/java/infrastructure/integration/: ScenarioPipelineIT.java  SparkMarketDataIngestionIT.java
market-risk-processing/src/test/resources/: application-int.yml
market-risk-processing/src/test/resources/market-data/: portfolio.csv
market-risk-processing/src/test/resources/market-data/prices/: nvda.csv
market-risk-workflow/: pom.xml
(+21 files in other folders)
